<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/09/02 16:17:03.864,=C:\Users\noels\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/02 16:17:32.479,C:\Users\noels\Documents\GitHub\BackUpAndRestoreFireDac\BackUP_Restore_FireDac.pas=C:\Users\noels\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/02 16:17:32.479,C:\Users\noels\Documents\GitHub\BackUpAndRestoreFireDac\BackUP_Restore_FireDac.dfm=C:\Users\noels\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/09/02 16:18:00.516,C:\Users\noels\Documents\GitHub\BackUpAndRestoreFireDac\BackUpRestoreFireDac.dproj=C:\Users\noels\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/09/02 16:18:09.990,=C:\Users\noels\Documents\GitHub\BackUpAndRestoreFireDac\Unit1.pas</Transaction>
    <Transaction>2019/09/02 16:18:36.620,C:\Users\noels\Documents\GitHub\BackUpAndRestoreFireDac\UClasse.BackUp.Restore.pas=C:\Users\noels\Documents\GitHub\BackUpAndRestoreFireDac\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
